# FA_Tilak_c0868747_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/c0868747/tilak/finaltestandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/c0868747/tilak/finaltestandroid/: AddProductFragment.java  AddVendorFragment.java  BsAddOptions.java  BsItemOptions.java  MainActivity.java  MainRepo.java  MainViewModel.java  MyApp.java  ProductDetailFragment.java  ProductListFragment.java
app/src/main/java/c0868747/tilak/finaltestandroid/adapter/: ProductListAdapter.java
app/src/main/java/c0868747/tilak/finaltestandroid/db/: MyDB.java  MyDao.java
app/src/main/java/c0868747/tilak/finaltestandroid/di/: DbModule.java
app/src/main/java/c0868747/tilak/finaltestandroid/model/: Product.java  Vendor.java
app/src/main/res/layout/: activity_main.xml  bs_item_options.xml  fragment_add_product.xml  fragment_add_vendor.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product_list.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/c0868747/tilak/finaltestandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
